#BlueJ class context
comment0.target=Display
comment0.text=\r\n\ Supplier\ code\ for\ displaying\ messages\ on\ a\ panel\ by\ calling\ the\ Message\ class.\r\n\r\n\ @author\ Hwansu\ Kim\ (Billy)\r\n\ @version\ 01/29/2022\r\n
comment1.params=
comment1.target=Display()
comment1.text=\r\n\ \ Constructor\ for\ the\ display\ class.\r\n
comment10.params=message
comment10.target=java.lang.String\ displayLine(Message)
comment2.params=
comment2.target=void\ turnOff()
comment2.text=\r\n\ \ Simulates\ a\ monitor\ that\ is\ off\ using\ Graphics\ objects.\r\n
comment3.params=
comment3.target=void\ turnOn()
comment3.text=\r\n\ \ Simulates\ a\ monitor\ that\ is\ on\ using\ Graphics\ objects.\r\n
comment4.params=
comment4.target=void\ clearDisplay()
comment4.text=\r\n\ \ Simulates\ a\ cleared\ monitor;\ only\ functions\ if\ isOn\ is\ true.\r\n
comment5.params=message
comment5.target=void\ showMessage(Message)
comment5.text=\r\n\ \ Accepts,\ processes,\ and\ assembles\ the\ Message\ class\ components.\r\n\ \ \r\n\ \ @param\ \ message\ \ \ \ \ Instanced\ data\ from\ the\ Message\ class;\ Message\ type.\r\n
comment6.params=
comment6.target=boolean\ getIsOn()
comment6.text=\r\n\ Accessor\ for\ isOn\ boolean.\r\n
comment7.params=
comment7.target=int\ getMessageCount()
comment7.text=\r\n\ Accessor\ for\ the\ messageCount\ integer.\r\n
comment8.params=
comment8.target=int\ getTotalMessageLength()
comment9.params=milliseconds
comment9.target=void\ sleep(int)
comment9.text=\r\n\ Method\ for\ temporarily\ pausing\ the\ program\ when\ called.\r\n\ \r\n\ @param\ milliseconds\ \ \ \ \ \ time\ in\ milliseconds;\ integer\ type.\r\n
numComments=11
