#BlueJ class context
comment0.target=Message
comment0.text=\r\n\ Supplier\ code\ for\ Message\ class.\r\n\r\n\ @author\ Hwansu\ Kim\ (Billy)\r\n\ @version\ 01/29/2022\r\n
comment1.params=text
comment1.target=Message(java.lang.String)
comment1.text=\r\n\ \ Message\ constructor\ with\ a\ single\ string\ parameter.\r\n\ \r\n\ \ @param\ text\ \ \ \ \ text\ that\ makes\ up\ the\ message;\ string\ type.\r\n
comment10.params=priority
comment10.target=void\ setPriority(Message.MessagePriority)
comment10.text=\r\n\ \ Mutator\ for\ the\ message\ priority.\r\n\ \ \r\n\ \ @param\ priority\ \ \ \ \ the\ priority\ level\ for\ a\ message;\ MessagePriority\ type.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Returns\ the\ string\ for\ output\ displaying.\r\n\ \r\n\ @return\ text\ \ \ \ \ returns\ the\ provided\ text.\r\n
comment12.params=strObj
comment12.target=void\ checkNonNullEmpty(java.lang.String)
comment12.text=\r\n\ \ Null\ and\ empty\ exceptions\ for\ methods\ that\ have\ a\ string\ parameter.\r\n\ \ \r\n\ \ @param\ \ strObj\ \ \ \ \ \ any\ parameter\ of\ type\ string.\r\n
comment2.params=text\ color\ fontSize\ priority
comment2.target=Message(java.lang.String,\ java.awt.Color,\ int,\ Message.MessagePriority)
comment2.text=\r\n\ \ Message\ constructor\ with\ multiple\ parameters.\r\n\ \ \r\n\ \ @param\ text\ \ \ \ \ \ \ \ \ text\ that\ makes\ up\ the\ message;\ string\ type.\r\n\ \ @param\ color\ \ \ \ \ \ \ \ any\ color\ object\ from\ java.awt.Color.\r\n\ \ @param\ fontSize\ \ \ \ \ message\ font\ size\ in\ pixels;\ integer\ type.\r\n\ \ @param\ priority\ \ \ \ \ the\ priority\ level\ for\ a\ message;\ MessagePriority\ type.\r\n
comment3.params=
comment3.target=java.lang.String\ getText()
comment3.text=\r\n\ \ Accessor\ for\ the\ string\ text.\r\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=\r\n\ \ Accessor\ for\ the\ color\ object.\r\n
comment5.params=
comment5.target=int\ getFontSize()
comment5.text=\r\n\ \ Accessor\ for\ the\ font\ size\ integer.\r\n
comment6.params=
comment6.target=Message.MessagePriority\ getPriority()
comment6.text=\r\n\ \ Accessor\ for\ the\ message\ priority.\r\n
comment7.params=text
comment7.target=void\ setText(java.lang.String)
comment7.text=\r\n\ \ Mutator\ for\ the\ text\ string.\r\n\ \ \r\n\ \ @param\ \ text\ \ \ \ \ \ \ \ text\ that\ makes\ up\ the\ message;\ string\ type.\r\n
comment8.params=color
comment8.target=void\ setColor(java.awt.Color)
comment8.text=\r\n\ \ Mutator\ for\ the\ color\ object.\r\n\ \ \r\n\ \ @param\ color\ \ \ \ \ \ \ \ any\ color\ object\ from\ java.awt.Color.\r\n
comment9.params=fontSize
comment9.target=void\ setFontSize(int)
comment9.text=\r\n\ \ Mutator\ for\ the\ font\ size\ integer.\r\n\ \ \r\n\ \ @param\ fontSize\ \ \ \ \ message\ font\ size\ in\ pixels;\ integer\ type.\r\n
numComments=13
