#BlueJ class context
comment0.target=MessageTest
comment0.text=\r\n\ J-Unit\ testing\ for\ Message\ class.\r\n\r\n\ @author\ \ Hwansu\ Kim\ (Billy)\r\n\ @version\ 01/29/2021\r\n
comment1.params=
comment1.target=MessageTest()
comment10.params=
comment10.target=void\ testSetColorNull()
comment11.params=
comment11.target=void\ testSetFontSizeNegative()
comment12.params=
comment12.target=void\ testSetFontSizeOver()
comment13.params=
comment13.target=void\ testSetPriorityNull()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ tearDown()
comment4.params=
comment4.target=void\ testConstructor()
comment5.params=
comment5.target=void\ testSetsAndGets()
comment6.params=
comment6.target=void\ testConstrTextNull()
comment7.params=
comment7.target=void\ testConstrTextEmpty()
comment8.params=
comment8.target=void\ testSetTextNull()
comment9.params=
comment9.target=void\ testSetTextEmpty()
numComments=14
