#BlueJ package file
dependency1.from=MessageTest
dependency1.to=Message
dependency1.type=UsesDependency
dependency2.from=Display
dependency2.to=Message
dependency2.type=UsesDependency
dependency3.from=Display
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Message
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1013
editor.fx.0.x=1430
editor.fx.0.y=0
objectbench.height=93
objectbench.width=735
package.divider.horizontal=0.6
package.divider.vertical=0.7959183673469388
package.editor.height=383
package.editor.width=645
package.editor.x=72
package.editor.y=1019
package.frame.height=590
package.frame.width=775
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=MessageTest
target1.height=70
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=90
target2.height=70
target2.name=MessageTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=460
target2.y=60
target3.height=70
target3.name=DrawingPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Display
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=20
